<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_title"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:focusableInTouchMode="true"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:textSize="28sp" />
